<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show it</title>
    <link rel="shortcut icon" href="./favicon.png">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="menu">
            <!--Este es el logo de la empresa, no tengo el editable aún-->
            <img src="./images/logos/logo show it blanco.png" alt="logo_show_it" class="menu__logo">
            <ul class="menu__lista">
                <li class="menu__item">
                    <a href="./index.html">Home</a>
                </li>
                <li class="menu__item">
                    <a href="./pages/projects.html">Projects</a>
                </li>
                <li class="menu__item">
                    <a href="./pages/clients.html">Clients</a>
                </li>
                <li class="menu__item">
                    <a href="./pages/about_us.html">About us</a>
                </li>
                <li class="menu__item">
                    <a href="./pages/contact.html">Contact</a>
                </li>
            </ul>
        </nav>    
    </header>
    <main class="cuerpo-index">
        <section class="cuerpo-index__1">
            <section class="cuerpo-index__1__slogan">
                <div class="cuerpo-index__1__slogan__showing"><h1>SHOWING</h1></div>
                <div class="cuerpo-index__1__slogan__world"><h1>THE WORLD BEHIND</h1></div>
                <div class="cuerpo-index__1__slogan__your"><h1>YOUR</h1></div>
                <div class="cuerpo-index__1__slogan__brand"><h1>BRAND</h1></div>
                    
            </section>
            <section class="cuerpo-index__1__video">
                <video src="./videos/FinalVideo_1633406884.557227.mov" autoplay muted loop></video>
            </section>
        </section>
        <section class="descripcion">
            <div class="descripcion__caja"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga officiis consequatur facere nesciunt aut perferendis iusto enim obcaecati quod sapiente rem id, eos nostrum animi dolorem debitis placeat eligendi exercitationem?</p></div>
        </section>
    </main>

    <footer class="pie">
        <div class="pie__instagram">
            <img src="./images/logos/instagram.png" alt="instagram">
            <a href="https://www.instagram.com/showit.worldwide/" target="blank" im><p>/@showit.worldwide</p></a>
        </div>
        <div class="pie__facebook">    
            <img src="./images/logos/facebook.png" alt="instagram">
            <a href="https://www.facebook.com" target="blank" im><p>/facebook</p></a>
        </div>
    </footer>  
</body>
</html>